# mini-shop

./: Mini-shop.mmap
minishop/: .gitignore  pom.xml
minishop/ddl/: create_db.sql  mini_shop.sql  minishop_test.sql
minishop/src/main/java/com/cn/chonglin/: Application.java  StartupRunner.java
minishop/src/main/java/com/cn/chonglin/bussiness/checkout/: CheckoutService.java
minishop/src/main/java/com/cn/chonglin/bussiness/home/: HomeService.java
minishop/src/main/java/com/cn/chonglin/bussiness/mail/: AppointmentConfimSender.java  OrderMonitor.java  OrderStatusSender.java  UserMailSender.java
minishop/src/main/java/com/cn/chonglin/bussiness/payment/: PaymentService.java
minishop/src/main/java/com/cn/chonglin/common/: AppException.java  BraintreeGatewayFactory.java  IdGenerator.java  ListPage.java  PaginationResult.java  PaginationResultUtils.java  ResponseResult.java  Responses.java  SecurityUtils.java
minishop/src/main/java/com/cn/chonglin/common/mail/: MailService.java
minishop/src/main/java/com/cn/chonglin/common/utils/: DataUtils.java
minishop/src/main/java/com/cn/chonglin/config/: MinishopConfig.java  ViewResolverConfig.java  WebConfig.java  WebSecurityConfig.java
minishop/src/main/java/com/cn/chonglin/config/properties/: BraintreeProperties.java  PaypalProperties.java
minishop/src/main/java/com/cn/chonglin/constants/: DropdownListContants.java  MessageCode.java  MessageContent.java  RoleContants.java
minishop/src/main/java/com/cn/chonglin/security/: ApiLogAspect.java  RESTAuthenticationEntryPoint.java  WebSecurityConfig.java
minishop/src/main/java/com/cn/chonglin/web/: BaseController.java
minishop/src/main/java/com/cn/chonglin/web/aboutus/: AboutUsController.java
minishop/src/main/java/com/cn/chonglin/web/account/: AccountController.java
minishop/src/main/java/com/cn/chonglin/web/api/: ApiController.java
minishop/src/main/java/com/cn/chonglin/web/appointment/: AppointmentController.java
minishop/src/main/java/com/cn/chonglin/web/cart/: CartController.java
minishop/src/main/java/com/cn/chonglin/web/checkout/: CheckoutController.java
minishop/src/main/java/com/cn/chonglin/web/client/: ClientIntercepter.java
minishop/src/main/resources/: application-apple.properties  application-dev.properties  application-prod.properties  application.properties  braintree.properties  logback-spring.xml
minishop/src/main/resources/static/css/: admin-home.css  app.css  common.css  loader.css
minishop/src/main/resources/static/js/: about-us.js  app-calendar.js  appointment-customer.js  appointment-list.js  cart.js  checkout.js  coupon-list.js  home.js  item-category.js  item-detail.js  item-list.js  login.js  order-list.js  select-service.js  user-list.js  user.js
minishop/src/main/resources/static/libs/fly/: jquery.fly.js
minishop/src/main/resources/static/libs/vue/: vue.js
minishop/src/main/resources/templates/: 404.vm  authority-error.vm  error.vm
minishop/src/main/resources/templates/admin/: calendar.vm  home.vm
minishop/src/main/resources/templates/admin/appointment/: appointment-list.vm
minishop/src/main/resources/templates/admin/coupon/: coupon-list.vm
minishop/src/main/resources/templates/admin/item/: item-add.vm  item-category.vm  item-edit.vm  item-list.vm
minishop/src/main/resources/templates/admin/layout/: header.vm  layout-admin.vm  left-sidebar.vm
minishop/src/main/resources/templates/admin/order/: order-detail.vm  order-list.vm
minishop/src/main/resources/templates/admin/user/: user-edit.vm  user-list.vm
minishop/src/main/resources/templates/client/: about-us.vm  appointment-customer.vm  appointment.vm  cart.vm  checkout.vm  home.vm  index.vm  item-detail.vm  item-list.vm  login.vm  payment-end.vm  select-item.vm  select-service.vm
minishop/src/main/resources/templates/client/layout/: footer.vm  header-copy.vm  header.vm  layout-none.vm  layout.vm
minishop/src/test/java/com/cn/chonglin/: MinishopApplicationTests.java
(+99 files in other folders)
