spring.devtools.restart.enabled=true

server.port=80
server.compression.enabled=true
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/root/www/apps/minishop/tomcat

multipart.enabled=true
multipart.file-size-threshold=0
multipart.max-file-size=12Mb
multipart.max-request-size=13Mb

#token configure
minishop.token.maxCount=50000
minishop.token.maxActive=3600
minishop.token.mock=true

spring.business.datasource.username=root
spring.business.datasource.password=#WUguoguo501#
spring.business.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.business.datasource.url=jdbc:mysql://localhost:3306/mini_shop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false
spring.business.datasource.max-active=50
spring.business.datasource.max-idle=15
spring.business.datasource.max-wait=30000
spring.business.datasource.test-while-idle=true
spring.business.datasource.time-between-eviction-runs-millis=600000
spring.business.datasource.test-on-borrow=true
spring.business.datasource.validation-query=SELECT 1

spring.logger.datasource.username=root
spring.logger.datasource.password=#WUguoguo501#
spring.logger.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.logger.datasource.url=jdbc:mysql://localhost:3306/mini_shop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false
spring.logger.datasource.max-active=50
spring.logger.datasource.max-idle=15
spring.logger.datasource.max-wait=30000
spring.logger.datasource.test-while-idle=true
spring.logger.datasource.time-between-eviction-runs-millis=600000
spring.logger.datasource.test-on-borrow=true
spring.logger.datasource.validation-query=SELECT 1

#mail configure
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=153718687@qq.com
spring.mail.password=lbathqmbbaebcbab
spring.mail.protocol=smtp
spring.mail.port=465

spring.mail.properties.mail.host=smtp.qq.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.port=465

#商品图片上传位置
web.upload-path=/root/www/apps/minishop/upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

minishop.paypal.account=153718687@qq.com
minishop.paypal.accesstoken=access_token$production$ffrq8dc76kkjxz4z$49585247c70e9a960b50e377327fe5c9

minishop.braintree.enviroment=sandbox
minishop.braintree.merchantId=pdmpp3sszchqn7jr
minishop.braintree.publicKey=j3tfpj37qxws2qyb
minishop.braintree.privateKey=51131183410c8f3c01c25370ae1667a0