spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#token configure
minishop.token.maxCount=50000
minishop.token.maxActive=3600
minishop.token.mock=true


spring.business.datasource.username=root
spring.business.datasource.password=*****
spring.business.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.business.datasource.url=jdbc:mysql://localhost:3306/mini_shop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false
spring.business.datasource.max-active=50
spring.business.datasource.max-idle=15
spring.business.datasource.max-wait=30000
spring.business.datasource.test-while-idle=true
spring.business.datasource.time-between-eviction-runs-millis=600000
spring.business.datasource.test-on-borrow=true
spring.business.datasource.validation-query=SELECT 1

spring.logger.datasource.username=root
spring.logger.datasource.password=***
spring.logger.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.logger.datasource.url=jdbc:mysql://localhost:3306/mini_shop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false
spring.logger.datasource.max-active=50
spring.logger.datasource.max-idle=15
spring.logger.datasource.max-wait=30000
spring.logger.datasource.test-while-idle=true
spring.logger.datasource.time-between-eviction-runs-millis=600000
spring.logger.datasource.test-on-borrow=true
spring.logger.datasource.validation-query=SELECT 1

#mail configure
spring.mail.default-encoding=UTF-8
spring.mail.host=****
spring.mail.password=#######
spring.mail.protocol=smtp
spring.mail.username=*****
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory